.detail-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 5, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000 ;
  }

  .detail-modal .card{
    max-width: 300px;
  }
  
  .modal-content {
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .top-card{
    display: flex;
    justify-content: space-evenly;
  }
  .title{
    display: inline;
    width: 100%;
    text-align: center;
  }
  .back{
    width: 40px;
    color:gray
  }
  .spacer{
    width: 40px;
  }
  .back:hover{
    color:white;
  }
  .list{
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    font-size: 14px;
    margin-right: 20px;
  }