.window{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 5px;
    align-items: center;
    padding: 1rem;
}
@media (min-width: 1106px){
    .window{
        grid-template-columns: repeat(auto-fit,minmax(50px,250px));
    }
}
.g-img-box{
    overflow: hidden;
}
.g-img{
    width: 100%;
    transition: transform 1s;   ;
}
.g-img:hover{
    transform: scale(1.05);
}
.img-blur{
    filter:blur(5px)
}
.img-fade{
    opacity: 0;
    transition: opacity 0.5s ease;
}
.g-img-box.loaded .g-img{
    opacity: 1;
}